.graph-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;

  .sidebar-active {
    .graph-left {
      width: 100%; // 좌측 섹션 전체 너비
    }
    .graph-right {
      display: none;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column; // 작은 화면에서 기본 정렬 변경

    &.sidebar-active {
      .graph-right {
        display: none; // 작은 화면에서도 우측 섹션 숨김
      }
    }
  }
  .graph-left {
    flex: 2; // 좌측 섹션의 너비를 더 넓게 설정
    max-width: 600px;

    .expense-graph-card {
      padding: 10px 0;
      border: none;
      background-color: transparent;
      text-align: center;

      h3 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #001f5c;
        margin-bottom: 10px;
      }
    }
  }

  .graph-right {
    flex: 1; // 우측 섹션의 너비를 작게 설정
    max-width: 400px;

    .graph-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #001f5c;
      text-align: center;
      margin-bottom: 10px;
    }

    .top-expense-card {
      padding: 20px;
      border-radius: 8px;
      background-color: #f5f5f5;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

      .expense-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;

        th,
        td {
          border-bottom: 1px solid #ddd;
          padding: 8px;
          font-size: 0.9rem;
          text-align: center;
        }

        th {
          background-color: #e9e9e9;
          color: #001f5c;
          font-weight: 700;
        }

        tr:hover {
          background-color: #f0f4ff;
        }
      }
    }
  }
}
